<html>
	<head>
		<title>UFO Run</title>
		<style>canvas { width: 100%; height: 100% }</style>
	</head>
	<body>
		<script src="three.min.js"></script>
        <script src="Control.js"></script>
        <script src="JuicyCamera.js"></script>
        <script src="stats.min.js"></script>
        <script src="helvetiker_regular.typeface.js"></script>
        
        <script type="x-shader/x-vertex" id="vertexShader">

			varying vec3 vWorldPosition;

			void main() {

				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">

			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {

				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( h, exponent ), 0.0 ) ), 1.0 );

			}

		</script>
        
		<script>
        
            var lastTime = (new Date()).getTime();
            
            var startSpeed = 1.3;
            var speed = startSpeed;
            var acceleration = 0.000035;
        
            var scene, renderer, juicyCamera;
            var stats;
            var controls;
            var ufo, ground, nextGround;
            
            var ob;
            
            var dead = false;
            var menu = true;
            
            var score = 0;
            
            var text = document.createElement('div');
            text.style.position = 'absolute';
            text.style.width = 100;
            text.style.height = 10;
            text.innerHTML = "Press Any Key To Start";
            text.style.top = 200 + 'px';
            text.style.left = 200 + 'px';
            document.body.appendChild(text);
            
            var ufoOrigin = new THREE.Vector3(0,450,-100);
            
            var material = new THREE.MeshPhongMaterial({
                    color: 0xffffff,
                    specular: 0xffffff, 
                    shininess: 20,
                    //morphTargets: true, 
                    //morphNormals: true,
                    vertexColors: THREE.FaceColors,
                    shading: THREE.FlatShading 
                });
                
                
            var ufoMaterial = material;
            
            var textParams = {
					size: 20,
					height: 5,
					curveSegments: 2,
					font: "helvetiker"

				};
                
            var text3d;
            
            var width = 848; 
            var height = 480;
           
            init();
            run();
            
            function init() {
            
                dead = false;
            
                // scene
                scene = new THREE.Scene();
                scene.fog = new THREE.Fog( 0xffffff, 1, 5400 );
                scene.fog.color.setHSL( 0.6, 0, 1 );
             
                // renderer
                renderer = new THREE.WebGLRenderer( { antialias: true } );
                renderer.setSize(width, height);
                document.body.appendChild(renderer.domElement);
                renderer.setClearColor( scene.fog.color, 1 );
                renderer.gammaInput = true;
                renderer.gammaOutput = true;
                renderer.shadowMapEnabled = true;
                renderer.shadowMapCullFace = THREE.CullFaceBack;
                
                // stats
                stats = new Stats();
                stats.domElement.style.position = 'absolute';
                stats.domElement.style.left = '10px';
                stats.domElement.style.top = '10px';
                document.body.appendChild(stats.domElement);
                
                // camera
                var camera = new THREE.PerspectiveCamera(45, width / height, 1, 5000);
                camera.position.y = 600;
                camera.position.z = 850;
                scene.add(camera);
                
                var text3dGeo = new THREE.TextGeometry( "0", textParams);
                
                text3d = new THREE.Mesh(text3dGeo, material);
                
                text3d.position.y = height/2 - 70;
                text3d.position.x = width/2 - 120;
                
                text3d.position.z = -500;
                
                camera.add(text3d);
                
                // add model
                ufo = initModel();
                ufo.position = ufoOrigin.clone();
                
                scene.add(ufo);
                
                juicyCamera = new JuicyCamera(camera, ufo);
              
                
                //Controls
                controls = new Control( ufo , function() {
                                                            if(menu) {
                                                            
                                                            score = 0;
                                                            
                                                            ufo.position = ufoOrigin.clone();
                                                            var lookat = ufoOrigin.clone();
                                                            lookat.z = -100;
                                                            ufo.lookAt(lookat);
                                                            
                                                            scene.remove(ob);
                                                            ob = generateOb();
                                                            scene.add(ob);
                                                            ob.position.set(0,400,-3500);
                                                            
                                                            speed = startSpeed;
                                                            
                                                            document.body.removeChild(text);
                                                            
                                                            dead = false;
                                                            menu = false;
                                                            
                                                            juicyCamera.reset();
                                                            }
                                                        });
                controls.movementSpeed = 0.5;
                controls.rollSpeed = 0.0018;
                
                initScene();
                
                //obsticle
                
                ob = generateOb();
                
                scene.add(ob);
                
                ob.position.set(0,500,-3500);
                
                // menu
                
            }
            
            function initScene() {
                                   
                // LIGHTS
                // directional lighting
                var dirLight = new THREE.DirectionalLight( 0xffffff, 1);
                dirLight.color.setHSL( 0.1, 1, 0.95 );
                dirLight.position.set( 800, 500, 0 );
                dirLight.castShadow = true;
                dirLight.shadowCameraFar = 2600;
                dirLight.shadowCameraTop = 1000;
                dirLight.shadowCameraBottom = -260;
                dirLight.shadowBias = -0.0001;
                dirLight.shadowDarkness = 0.35;
                //dirLight.shadowCameraVisible = true;
                
                scene.add( dirLight );
                
                // hemisphere lighting
                var hemiLight = new THREE.HemisphereLight( 0xffffff, 0xffffff, 0.6 );
                hemiLight.color.setHSL( 0.6, 1, 0.6 );
                hemiLight.groundColor.setHSL( 0.095, 1, 0.75 );
                hemiLight.position.set( 0, 500, 0 );
                
                scene.add( hemiLight );
                
                initGrounds();

                //SKYDOME 
                var vertexShader = document.getElementById( 'vertexShader' ).textContent;
                var fragmentShader = document.getElementById( 'fragmentShader' ).textContent;
                var uniforms = {
                    topColor: 	 { type: "c", value: new THREE.Color( 0x0077ff ) },
                    bottomColor: { type: "c", value: new THREE.Color( 0xffffff ) },
                    offset:		 { type: "f", value: 33 },
                    exponent:	 { type: "f", value: 0.6 }
                }
                uniforms.topColor.value.copy( hemiLight.color);
                
                scene.fog.color.copy( uniforms.bottomColor.value );

                var skyGeo = new THREE.SphereGeometry( 4000, 32, 15 );
                var skyMat = new THREE.ShaderMaterial( { vertexShader: vertexShader, fragmentShader: fragmentShader, uniforms: uniforms, side: THREE.BackSide } );

                var sky = new THREE.Mesh( skyGeo, skyMat );
                scene.add(sky);  
            }
            
            function initGrounds() {
                //GROUND
                var groundGeo = new THREE.PlaneGeometry( 6000, 5000, 50, 50);
                
                var index = 0;
                for(var i = 0; i < 50; i++) {
                    for(var j = 0; j < 50; j++) {
                        groundGeo.vertices[index].z = (Math.random()-0.5) * 100;
                        index++;
                    }
                }
                
                var groundMat = new THREE.MeshLambertMaterial( 
                { 
                    ambient: 0xffffff, 
                    color: 0xffffff, 
                    specular: 0x050505             
                } );
                groundMat.color.setHSL( 0.095, 1, 0.75 );

                ground = new THREE.Mesh( groundGeo, groundMat );
                ground.rotation.x = -Math.PI/2;
                ground.position.y = -50;
                ground.receiveShadow = true;
                ground.position.z = -2500;
                scene.add(ground);
                
                nextGround = ground.clone();
                nextGround.position.z = -6500;
                scene.add(nextGround);
            }
            
            function initModel() {
                    // model
                var combined = new THREE.Geometry();

                var wingGeometry = new THREE.TorusGeometry(100,40,8,6,6.28);
                var wingMesh = new THREE.Mesh(wingGeometry);	
                wingMesh.scale.set(1.78,0.80,0.09);
                wingMesh.rotation.x = 1.5;

                var coreGeo = new THREE.SphereGeometry(75,16,12);
                var coreMesh = new THREE.Mesh(coreGeo);
                coreMesh.scale.set(1.93,0.25,0.95);
                
                THREE.GeometryUtils.merge(combined, wingMesh);
                THREE.GeometryUtils.merge(combined, coreMesh);

                var mesh = new THREE.Mesh(combined, ufoMaterial);
                mesh.castShadow = true;
                mesh.receiveShadow = true;
                
                return mesh;
            }
           
            // this function is executed on each frame
            function run(){
                var time = (new Date()).getTime();
                var timeDiff = time - lastTime;
                lastTime = time;
               
                //console.log(ufo.position);
                update(timeDiff);
                stats.update();
                renderer.render(scene, juicyCamera.camera);
                
                requestAnimationFrame(run);
            }
            
            function update(delta) {
            
                if(menu) {
                    return;
                }
                
                juicyCamera.update(delta);
            
                if(dead) {
                    deathAnimation(delta);
                    return;
                }
               
                score += delta / 100;
                    
                for (var vertexIndex = 0; vertexIndex < ufo.geometry.vertices.length; vertexIndex++)
                {          
                    var vertex = ufo.geometry.vertices[vertexIndex].clone();
                    var normVertex = vertex.clone();
                    normVertex.transformDirection(ufo.matrix);
                    
                    var raycaster = new THREE.Raycaster(ufo.position, normVertex, 0, vertex.length());

                    var collisions = raycaster.intersectObject(ob);
                    if ( collisions.length > 0 && ob.position.length() < 3499) 
                    {
                        dead = true;
                        console.log("HIT");
                    }
                }
                
                controls.update( delta);
            
                var axis = ufoOrigin.clone();
                axis.sub(ufo.position);
            
                if(Math.abs(axis.x) > 350 || Math.abs(axis.y) > 350) {
                
                    ufo.worldToLocal(axis);
                    axis.normalize();
                    
                    ufo.translateOnAxis(axis,controls.movementSpeed*delta);            
                } 
                
                
                if(ground.position.z > 2500) {
                    var temp = ground;
                    ground = nextGround;
                    nextGround = temp;
                    nextGround.position.z = -5500;
                }
                
                if(ob.position.z > 800) {
                    scene.remove(ob);
                    ob = generateOb();
                    ob.position.set(0,500,-3500);
                    scene.add(ob);
                }
                
                ground.position.z += delta * speed;
                nextGround.position.z += delta * speed;
                ob.position.z += delta * speed;
                
                speed += acceleration * delta;
                
                var newTextGeo = new THREE.TextGeometry( Math.floor(score), textParams);
                ob.remove(text3d);
                
                var pos = text3d.position;
                
                juicyCamera.camera.remove(text3d);
                text3d.geometry.dispose();
                
                text3d = new THREE.Mesh( newTextGeo, ufoMaterial);
                text3d.position = pos;
                
                juicyCamera.camera.add(text3d);
            }
            
            function deathAnimation(delta) {
                ufo.position.y -= controls.movementSpeed * delta;
                
                var q = new THREE.Quaternion( delta*controls.rollSpeed, 0, -delta*controls.rollSpeed, 1 );
                q.normalize();
                ufo.quaternion.multiply( q );
                
                if(!menu && ufo.position.y < -50) {
                    document.body.appendChild(text);
                    menu = true;
                }
            }
            
            function generateOb() {
                
                var result;
                var combined = new THREE.Geometry();
                
                for(var i = 0; i < 8; i++) {               
                    var cubeGeo = new THREE.BoxGeometry(160,160,50);
                    var cubeMesh = new THREE.Mesh(cubeGeo, material);
                    cubeMesh.position.x = (Math.floor(Math.random() * 5) - 2)*160;
                    cubeMesh.position.y = (Math.floor(Math.random() * 5) - 2)*160;
                    
                    THREE.GeometryUtils.merge(combined, cubeMesh);
                    
                }
                
                var result = new THREE.Mesh(combined, material);
                
                return result;
            }
            
            function drawRayStuff() {
                var geo = new THREE.Geometry();
                geo.vertices.push(ufo.position);
                geo.vertices.push(collisions[0].point);
                
                var m = new THREE.LineBasicMaterial({
                    color: 0x0000ff
                });
                
                var line = new THREE.Line(geo, m);
                scene.add(line);
            }
            
		</script>
	</body>
</html>
